# socialtruth

./: README.md  build.gradle  function.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/socialtruth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/socialtruth/: AddTruthActivity.java  App.java  MainActivity.java  ResultFragment.java  TruthActivity.java
app/src/main/java/com/app/socialtruth/actions/: AddTruthAction.java  NetworkAction.java  PutUrlAction.java  SearchTruthAction.java  SummarizeTextAction.java
app/src/main/java/com/app/socialtruth/data/: TruthResult.java
app/src/main/java/com/app/socialtruth/helpers/: SocialTruthNetworkHelper.java
app/src/main/java/com/app/socialtruth/ui/: TextStep.java
app/src/main/java/com/app/socialtruth/ui/steps/: ImageSelectionStep.java  UrlStep.java
app/src/main/java/com/app/socialtruth/utils/: Utils.java
app/src/main/java/com/app/socialtruth/voice/: InteractionService.java  InteractionSession.java  InteractionSessionService.java
app/src/main/res/layout/: activity_add_truth.xml  activity_main.xml  activity_truth.xml  result_fragment_layout.xml  video_selection.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: voice_interaction_service.xml
app/src/test/java/com/app/socialtruth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
