apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.app.socialtruth"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.17.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.airbnb.android:lottie:3.3.0'
    implementation 'com.github.tajchert:nammu:1.2.0'
    implementation 'com.github.florent37:shapeofview:1.4.7'
    implementation 'com.ernestoyaquello.stepperform:vertical-stepper-form:2.2.2'
    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'io.github.cdimascio:essence:0.13.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}
